barbell-curl, 0.015
dumbbell-curl, 0.015
tricep-pushdown, 0.015
lateral-raise, 0.01
rear-delt-fly, 0.01
calf-raise, 0.02
face-pull, 0.01
leg-press, 0.03
lat-pulldown, 0.02
seated-row-machine, 0.02
hamstring-curl, 0.03
leg-extension, 0.03
pec-deck, 0.025
cable-row, 0.02
dumbbell-bench-press, 0.02
dumbbell-shoulder-press, 0.02
bulgarian-split-squat, 0.02
dumbbell-row, 0.02
walking-lunge, 0.02
barbell-bench-press, 0.025
barbell-back-squat, 0.025
barbell-deadlift, 0.02
barbell-overhead-press, 0.02
barbell-row, 0.02
incline-barbell-bench, 0.02
romanian-deadlift(RDL), 0.02
front-squat, 0.02
hip-thrust, 0.025
incline-dumbbell-bench-press, 0.02
decline-bench-press, 0.02
close-grip-bench-press, 0.02
chest-dip, 0.02
weighted-dip, 0.025
push-up, 0.02
weighted-push-up, 0.02
machine-chest-press, 0.025
pull-up, 0.02
weighted-pull-up, 0.025
chin-up, 0.02
machine-assisted-pull-up, 0.02
straight-arm-pulldown, 0.015
single-arm-cable-row, 0.02
t-bar-row, 0.02
chest-supported-row, 0.02
machine-row, 0.02
arnold-press, 0.02
machine-shoulder-press, 0.025
upright-row, 0.015
cable-lateral-raise, 0.01
reverse-pec-deck, 0.01
front-raise, 0.01
hammer-curl, 0.015
incline-dumbbell-curl, 0.015
preacher-curl, 0.015
cable-curl, 0.015
concentration-curl, 0.01
overhead-tricep-extension, 0.015
skullcrusher, 0.02
close-grip-push-up, 0.02
cable-overhead-tricep-extension, 0.015
single-arm-tricep-pushdown, 0.015
goblet-squat, 0.02
hack-squat, 0.025
smith-machine-squat, 0.025
step-up, 0.02
glute-bridge, 0.025
lying-leg-curl, 0.03
seated-leg-curl, 0.03
single-leg-press, 0.02
single-leg-extension, 0.02
single-leg-curl, 0.02
standing-calf-raise, 0.02
seated-calf-raise, 0.02
single-leg-calf-raise, 0.015
donkey-calf-raise, 0.02
incline-machine-chest-press, 0.025
decline-machine-chest-press, 0.025
smith-machine-bench-press, 0.025
smith-machine-incline-bench, 0.025
floor-press, 0.02
board-press, 0.02
pendlay-row, 0.02
landmine-row, 0.02
single-arm-dumbbell-lat-row, 0.02
wide-grip-lat-pulldown, 0.02
close-grip-lat-pulldown, 0.02
neutral-grip-lat-pulldown, 0.02
barbell-shrug, 0.02
dumbbell-shrug, 0.02
smith-machine-shrug, 0.02
farmer-carry, 0.02
landmine-press, 0.02
seated-dumbbell-press, 0.02
push-press, 0.025
behind-the-neck-press, 0.02
plate-front-raise, 0.01
leaning-cable-lateral-raise, 0.01
zottman-curl, 0.015
reverse-barbell-curl, 0.015
reverse-dumbbell-curl, 0.015
spider-curl, 0.015
drag-curl, 0.015
bench-dip, 0.02
weighted-bench-dip, 0.025
lying-tricep-extension, 0.02
dumbbell-tricep-kickback, 0.01
cable-tricep-kickback, 0.01

sumo-deadlift, 0.02
deficit-deadlift, 0.02
trap-bar-deadlift, 0.025
stiff-leg-deadlift, 0.02
good-morning, 0.02
zercher-squat, 0.02
box-squat, 0.025
belt-squat, 0.025
landmine-squat, 0.02
curtsy-lunge, 0.02
reverse-lunge, 0.02
lateral-lunge, 0.02
split-squat, 0.02
cossack-squat, 0.02
glute-ham-raise, 0.025
nordic-hamstring-curl, 0.025
reverse-hyperextension, 0.025
back-extension, 0.02
sled-push, 0.03
sled-pull, 0.03
prowler-push, 0.03