barbell-curl, 0.015
dumbbell-curl, 0.015
tricep-pushdown, 0.015
lateral-raise, 0.01
rear-delt-fly, 0.01
calf-raise, 0.02
face-pull, 0.01
leg-press, 0.03
lat-pulldown, 0.02
seated-row-machine, 0.02
hamstring-curl, 0.03
leg-extension, 0.03
pec-deck, 0.025
cable-row, 0.02
dumbbell-bench-press, 0.02
dumbbell-shoulder-press, 0.02
bulgarian-split-squat, 0.02
dumbbell-row, 0.02
walking-lunge, 0.02
barbell-bench-press, 0.025
barbell-back-squat, 0.025
barbell-deadlift, 0.02
barbell-overhead-press, 0.02
barbell-row, 0.02
incline-barbell-bench, 0.02
romanian-deadlift, 0.02
front-squat, 0.02
hip-thrust, 0.025
